1,001,CAJERO,Entre 1 y 8 dig,,INTERNO,CI,11111111,001
1,,CAJERO,Vacio,,INTERNO,CI,11111111,002
1,123412345,CAJERO,Mas de 8 dig,,INTERNO,CI,11111111,003
1,12 34,CAJERO,Espacio en Blanco,,INTERNO,CI,11111111,004
1,12ab34,CAJERO,Con alfabeticos,,INTERNO,CI,11111111,005
1,2,CAJERO,1 dig y existente,,INTERNO,CI,11111111,006
1,10000007,CAJERO,8 digitos,,INTERNO,CI,11111111,007
3,10000008,CAJERO,cajero,modificado,INTERNO,CI,11111111,008
2,10000025,CAJERO,cajero,a eliminar,INTERNO,CI,11111111,009
3,,CAJERO,Vacio,,INTERNO,CI,11111111,010
3,123412345,CAJERO,Mas de 8 dig,,INTERNO,CI,11111111,011
3,12 34,CAJERO,Espacio en Blanco,,INTERNO,CI,11111111,012
3,12ab34,CAJERO,Con alfabeticos,,INTERNO,CI,11111111,013
1,10000100,CAJERO,Sin cod Corto,,INTERNO,CI,11111111,
3,10000010,CAJERO,mod,inexistente,INTERNO,CI,11111111,014
2,10000011,CAJERO,elim inexistente,,INTERNO,CI,11111111,016
1,80000001,SUPERVISOR,entre,1 y 8 dig,INTERNO,CI,11111111,,2
1,,SUPERVISOR,Vacio,,INTERNO,CI,11111111,,2
1,123412345,SUPERVISOR,Mas de 8 dig,,INTERNO,CI,11111111,,2
1,81 41,SUPERVISOR,Espacio en blanco,,INTERNO,CI,11111111,,2
1,81ab5,SUPERVISOR,Con alfabeticos,,INTERNO,CI,11111111,,2
1,11,SUPERVISOR,Con,1 dig,INTERNO,CI,11111111,,2
1,80000002,SUPERVISOR,Con 8 dig,,INTERNO,CI,11111111,,2
3,80000003,SUPERVISOR,modificar,inexistente,INTERNO,CI,11111111,,2
2,80000004,SUPERVISOR,eliminar,inexistente,INTERNO,CI,11111111,,2
3,80000005,SUPERVISOR,super,modificado,INTERNO,CI,11111111,,2
2,80000006,SUPERVISOR,super,eliminar,INTERNO,CI,11111111,,2
3,,SUPERVISOR,Sup Vacio,,INTERNO,CI,11111111,,2
3,123412345,SUPERVISOR,Mas de 8 dig,,INTERNO,CI,11111111,,2
3,12 34,SUPERVISOR,Espacio en Blanco,,INTERNO,CI,11111111,,2
3,12ab34,SUPERVISOR,Con alfabeticos,,INTERNO,CI,11111111,,2
3,10000002,CAJERO,cajero,cod distinto,INTERNO,CI,11111111,003
3,40000001,SUPERVISOR,sup 1,cambiado,INTERNO,CI,11111111,,2
3,40000002,CAJERO,caj 2,cambiado,INTERNO,CI,11111111,010
2,40000003,CAJERO,cajero 3,doble,INTERNO,CI,11111111,012
2,40000004,SUPERVISOR,super 4,doble,INTERNO,CI,11111111,,2
2,10000015,CAJERO,a,eliminar,INTERNO,CI,11111111,016
3,10000021,CAJERO,Luis,D'Elia Mod,INTERNO,CI,11111111,021
3,10000022,CAJERO,José,Núñez Mod,INTERNO,CI,11111111,022
1,40000030,CAJERO,Carlos Cajero,,INTERNO,CI,11111111,025
1,40000030,SUPERVISOR,Carlos Supervisor,,INTERNO,CI,11111111,,2
3,40000031,CAJERO,Pedro Cajero,,INTERNO,CI,11111111,026
3,40000031,SUPERVISOR,Pedro Supervisor,,INTERNO,CI,11111111,,2