# WF_Automation

./: pom.xml
Parametros/Articulos/Archivo/: ARSAPPLY.DAT_20180723092000_processed
Parametros/ClaveDia/: Parametros.xls
Parametros/UserWatcher/: Parametros.xls
Parametros/UserWatcher/12 digits/: CompleteTestCases.Local  CompleteTestData.Local  eliminar.Local
Parametros/UserWatcher/4 digits/: CompleteTestCases.Local  CompleteTestData.Local  eliminar.Local
Parametros/UserWatcher/8 digits/: CompleteTestCases.Local  CompleteTestData.Local  eliminar.Local
WebFrontMvn/: .gitignore  .project  pom.xml
WebFrontMvn/Parametros/: EnvironmentParameters.xls
WebFrontMvn/Parametros/AbmOperadoresPos/: Parametros.xls
WebFrontMvn/Parametros/Articulos/Archivo/: ARSAPPLY.DAT_20180723092000_processed
WebFrontMvn/Parametros/Articulos/Parametros/: Parametros.xls
WebFrontMvn/Parametros/ClaveDia/: Parametros.xls
WebFrontMvn/Parametros/ConsultaArticulo/: Parametros.xls
WebFrontMvn/Parametros/PoliticasDeSeguridad/: politicas.xls
WebFrontMvn/Parametros/TasaDeCambio/: Parametros.xls
WebFrontMvn/Parametros/UserWatcher/: Parametros.xls
WebFrontMvn/Parametros/UserWatcher/12 digits/: CompleteTestCases.Local  CompleteTestData.Local  eliminar.Local
WebFrontMvn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebFrontMvn/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebFrontMvn/test-output/junitreports/: TEST-PoliticasDeSeguridad.CrearContrasenhaWF.xml  TEST-PoliticasDeSeguridad.CrearUsuarioWF.xml  TEST-PoliticasDeSeguridad.ModificarContrasenhaWF.xml  TEST-PoliticasDeSeguridad.ModificarUsuarioWF.xml  TEST-abmPosOperator.CrearModificarEliminarUsuario.xml  TEST-abmPosOperator.Desbloquear.xml  TEST-abmPosOperator.HabilitarDeshabilitar.xml  TEST-abmPosOperator.ValidacionCampoNombre.xml  TEST-abmPosOperator.ValidacionCampos.xml  TEST-userWatcher.TestingResults.xml
src/main/java/: FullAutomatedSuite.xml  abmPosOperatorSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-PoliticasDeSeguridad.CrearContrasenhaWF.xml  TEST-PoliticasDeSeguridad.CrearUsuarioWF.xml  TEST-PoliticasDeSeguridad.ModificarContrasenhaWF.xml  TEST-PoliticasDeSeguridad.ModificarUsuarioWF.xml  TEST-abmPosOperator.CrearModificarEliminarUsuario.xml  TEST-abmPosOperator.Desbloquear.xml  TEST-abmPosOperator.HabilitarDeshabilitar.xml  TEST-abmPosOperator.ValidacionCampoNombre.xml  TEST-abmPosOperator.ValidacionCampos.xml  TEST-userWatcher.TestingResults.xml
test-output/old/Default suite/: testng.xml.html
(+88 files in other folders)
