1,001,CAJERO,Entre 1 y 12 dig,,INTERNO,CI,11111111,001
1,,CAJERO,Vacio,,INTERNO,CI,11111111,002
1,1234123412345,CAJERO,Mas de 12 dig,,INTERNO,CI,11111111,003
1,12 34,CAJERO,Espacio en Blanco,,INTERNO,CI,11111111,004
1,12ab34,CAJERO,Con alfabeticos,,INTERNO,CI,11111111,005
1,2,CAJERO,1 dig y existente,,INTERNO,CI,11111111,006
1,100000000007,CAJERO,12 digitos,,INTERNO,CI,11111111,007
3,100000000008,CAJERO,cajero,modificado,INTERNO,CI,11111111,008
2,100000000025,CAJERO,cajero,a eliminar,INTERNO,CI,11111111,009
3,,CAJERO,Vacio,,INTERNO,CI,11111111,010
3,1234123412345,CAJERO,Mas de 12 dig,,INTERNO,CI,11111111,011
3,12 34,CAJERO,Espacio en Blanco,,INTERNO,CI,11111111,012
3,12ab34,CAJERO,Con alfabeticos,,INTERNO,CI,11111111,013
1,100000000100,CAJERO,Sin cod Corto,,INTERNO,CI,11111111,
3,100000000010,CAJERO,mod,inexistente,INTERNO,CI,11111111,014
2,100000000011,CAJERO,elim inexistente,,INTERNO,CI,11111111,016
1,800000000001,SUPERVISOR,entre,1 y 12 dig,INTERNO,CI,11111111,,2
1,,SUPERVISOR,Vacio,,INTERNO,CI,11111111,,2
1,1234123412345,SUPERVISOR,Mas de 12 dig,,INTERNO,CI,11111111,,2
1,81 41,SUPERVISOR,Espacio en blanco,,INTERNO,CI,11111111,,2
1,81ab5,SUPERVISOR,Con alfabeticos,,INTERNO,CI,11111111,,2
1,11,SUPERVISOR,Con,1 dig,INTERNO,CI,11111111,,2
1,800000000002,SUPERVISOR,Con 12 dig,,INTERNO,CI,11111111,,2
3,800000000003,SUPERVISOR,modificar,inexistente,INTERNO,CI,11111111,,2
2,800000000004,SUPERVISOR,eliminar,inexistente,INTERNO,CI,11111111,,2
3,800000000005,SUPERVISOR,super,modificado,INTERNO,CI,11111111,,2
2,800000000006,SUPERVISOR,super,eliminar,INTERNO,CI,11111111,,2
3,,SUPERVISOR,Vacio,,INTERNO,CI,11111111,,2
3,1234123412345,SUPERVISOR,Mas de 12 dig,,INTERNO,CI,11111111,,2
3,12 34,SUPERVISOR,Espacio en Blanco,,INTERNO,CI,11111111,,2
3,12ab34,SUPERVISOR,Con alfabeticos,,INTERNO,CI,11111111,,2
3,100000000002,CAJERO,cajero,cod distinto,INTERNO,CI,11111111,003
3,400000000001,SUPERVISOR,sup 1,cambiado,INTERNO,CI,11111111,,2
3,400000000002,CAJERO,caj 2,cambiado,INTERNO,CI,11111111,010
2,400000000003,CAJERO,cajero 3,doble,INTERNO,CI,11111111,012
2,400000000004,SUPERVISOR,super 4,doble,INTERNO,CI,11111111,,2
2,100000000015,CAJERO,a,eliminar,INTERNO,CI,11111111,016
3,100000000021,CAJERO,Luis,D'Elia Mod,INTERNO,CI,11111111,021
3,100000000022,CAJERO,José,Núñez Mod,INTERNO,CI,11111111,022
1,400000000030,CAJERO,Carlos Cajero,,INTERNO,CI,11111111,025
1,400000000030,SUPERVISOR,Carlos Supervisor,,INTERNO,CI,11111111,,2
3,400000000031,CAJERO,Pedro Cajero,,INTERNO,CI,11111111,026
3,400000000031,SUPERVISOR,Pedro Supervisor,,INTERNO,CI,11111111,,2