1,1002,CAJERO,mod,cod,INTERNO,CI,11111111,002
1,1009,CAJERO,no debe,cambiar,INTERNO,CI,11111111,003
1,4001,CAJERO,cajero 1,doble,INTERNO,CI,11111111,004
1,4002,CAJERO,cajero 2,doble,INTERNO,CI,11111111,005
1,1008,CAJERO,Cajero,a modificar,INTERNO,CI,11111111,008
1,1025,CAJERO,Cajero,a eliminar,INTERNO,CI,11111111,009
1,1012,CAJERO,caj no,debe cambiar,INTERNO,CI,11111111,010
1,4003,CAJERO,cajero 3,doble,INTERNO,CI,11111111,011
1,1013,CAJERO,caj no,debe elim,INTERNO,CI,11111111,012
1,4004,CAJERO,cajero 4,doble,INTERNO,CI,11111111,013
1,1015,CAJERO,a,eliminar,INTERNO,CI,11111111,015
1,1016,CAJERO,no debe,elim,INTERNO,CI,11111111,016
1,8005,SUPERVISOR,super,modificar,INTERNO,CI,11111111,,2
1,8006,SUPERVISOR,super,eliminar,INTERNO,CI,11111111,,2
1,4001,SUPERVISOR,super 1,doble,INTERNO,CI,11111111,,2
1,4002,SUPERVISOR,super 2,doble,INTERNO,CI,11111111,,2
1,4003,SUPERVISOR,super 3,doble,INTERNO,CI,11111111,,2
1,4004,SUPERVISOR,super 4,doble,INTERNO,CI,11111111,,2
1,1021,CAJERO,Luis,D'Elia,INTERNO,CI,11111111,021
1,1022,CAJERO,José,Núñez,INTERNO,CI,11111111,022
1,0002,CAJERO,cajero,existente,INTERNO,CI,11111111,023
1,0011,SUPERVISOR,supervisor,existente,INTERNO,CI,11111111,,2

