2,0001,CAJERO,Cajero 1,,INTERNO,CI,11111111,001
2,1002,CAJERO,Cajero 2,,INTERNO,CI,11111111,002
2,1009,CAJERO,Cajero 3,,INTERNO,CI,11111111,003
2,4001,CAJERO,Cajero 4,,INTERNO,CI,11111111,004
2,4002,CAJERO,Cajero 5,,INTERNO,CI,11111111,005
2,0002,CAJERO,Cajero 6,,INTERNO,CI,11111111,006
2,1007,CAJERO,Cajero 7,,INTERNO,CI,11111111,007
2,1008,CAJERO,Cajero 8,,INTERNO,CI,11111111,008
2,1100,CAJERO,Cajero 9,,INTERNO,CI,11111111,009
2,1012,CAJERO,Cajero 10,,INTERNO,CI,11111111,010
2,1013,CAJERO,Cajero 11,,INTERNO,CI,11111111,011
2,4004,CAJERO,Cajero 12,,INTERNO,CI,11111111,012
2,1010,CAJERO,Cajero 13,,INTERNO,CI,11111111,013
2,1016,CAJERO,Cajero 14,,INTERNO,CI,11111111,014
2,1021,CAJERO,Cajero 15,,INTERNO,CI,11111111,015
2,1022,CAJERO,Cajero 16,,INTERNO,CI,11111111,016
2,4030,CAJERO,Cajero 17,,INTERNO,CI,11111111,017
2,4031,CAJERO,Cajero 18,,INTERNO,CI,11111111,018
2,0002,CAJERO,Cajero 19,,INTERNO,CI,11111111,019
2,8005,SUPERVISOR,Supervisor 801,,INTERNO,CI,11111111,,2
2,4030,SUPERVISOR,Supervisor 802,,INTERNO,CI,11111111,,2
2,4001,SUPERVISOR,Supervisor 803,,INTERNO,CI,11111111,,2
2,4002,SUPERVISOR,Supervisor 804,,INTERNO,CI,11111111,,2
2,4003,SUPERVISOR,Supervisor 805,,INTERNO,CI,11111111,,2
2,4031,SUPERVISOR,Supervisor 806,,INTERNO,CI,11111111,,2
2,8001,SUPERVISOR,Supervisor 807,,INTERNO,CI,11111111,,2
2,0011,SUPERVISOR,Supervisor 808,,INTERNO,CI,11111111,,2
2,8002,SUPERVISOR,Supervisor 809,,INTERNO,CI,11111111,,2
2,8003,SUPERVISOR,Supervisor 810,,INTERNO,CI,11111111,,2
2,0011,SUPERVISOR,Supervisor 811,,INTERNO,CI,11111111,,2
