1,10000002,CAJERO,mod,cod,INTERNO,CI,11111111,002
1,10000009,CAJERO,no debe,cambiar,INTERNO,CI,11111111,003
1,40000001,CAJERO,cajero 1,doble,INTERNO,CI,11111111,004
1,40000002,CAJERO,cajero 2,doble,INTERNO,CI,11111111,005
1,10000008,CAJERO,Cajero,a modificar,INTERNO,CI,11111111,008
1,10000025,CAJERO,Cajero,a eliminar,INTERNO,CI,11111111,009
1,10000012,CAJERO,caj no,debe cambiar,INTERNO,CI,11111111,010
1,40000003,CAJERO,cajero 3,doble,INTERNO,CI,11111111,011
1,10000013,CAJERO,caj no,debe elim,INTERNO,CI,11111111,012
1,40000004,CAJERO,cajero 4,doble,INTERNO,CI,11111111,013
1,10000015,CAJERO,a,eliminar,INTERNO,CI,11111111,015
1,10000016,CAJERO,no debe,elim,INTERNO,CI,11111111,016
1,80000005,SUPERVISOR,super,modificar,INTERNO,CI,11111111,,2
1,80000006,SUPERVISOR,super,eliminar,INTERNO,CI,11111111,,2
1,40000001,SUPERVISOR,super 1,doble,INTERNO,CI,11111111,,2
1,40000002,SUPERVISOR,super 2,doble,INTERNO,CI,11111111,,2
1,40000003,SUPERVISOR,super 3,doble,INTERNO,CI,11111111,,2
1,40000004,SUPERVISOR,super 4,doble,INTERNO,CI,11111111,,2
1,10000021,CAJERO,Luis,D'Elia,INTERNO,CI,11111111,021
1,10000022,CAJERO,José,Núñez,INTERNO,CI,11111111,022
1,00000002,CAJERO,cajero,existente,INTERNO,CI,11111111,023
1,00000011,SUPERVISOR,supervisor,existente,INTERNO,CI,11111111,,2
